hasura/metadata/actions.graphql

type Mutation {
  customer_signup(
    full_name: String!
    email: String!
    phone_no: String!
    password: String!
  ): signup_output!
}

type Mutation {
  file_upload(
    base64str: String!
    name: String!
    type: String!
  ): file_upload_output!
}

type Mutation {
  login(
    phone_no: String!
    password: String!
  ): login_output!
}

type Mutation {
  rider_signup(
    full_name: String!
    email: String!
    phone_no: String!
    password: String!
  ): signup_output!
}

type Mutation {
  vendor_signup(
    full_name: String!
    email: String!
    phone_no: String!
    password: String!
  ): signup_output!
}

type login_output {
  access_token: String!
}

type signup_output {
  success: String!
}

type file_upload_output {
  image_url: String!
}

